{
  "name": "avrbro-ts",
  "version": "0.0.3",
  "description": "A tool to upload .hex files to arduino with Serial API",
  "author": "stephenkingston",
  "license": "MIT",
  "source": "src/avrbro.ts",
  "main": "dist/avrbro.js",
  "module": "dist/avrbro.mjs",
  "types": "dist/avrbro.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.3",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenkingston/avrbro-ts"
  },
  "bugs": {
    "url": "https://github.com/stephenkingston/avrbro-ts/issues"
  }
}
